LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="langgraphagents"
OPENAI_API_KEY="<your-openai-api-key>"
TAVILY_API_KEY="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"